{
  "name": "bootstrap-table",
  "description": "An extended Bootstrap table with radio, checkbox, sort, pagination, and other added features. (supports twitter bootstrap v2 and v3).",
  "version": "1.12.2",
  "main": "./dist/bootstrap-table.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-release": "^0.13.0",
    "opencollective": "^1.0.3"
  },
  "scripts": {
    "grunt": "grunt",
    "postinstall": "opencollective postinstall || exit 0",
    "lint": "eslint src/bootstrap-table.js src/extensions/export/bootstrap-table-export.js src/extensions/toolbar/bootstrap-table-toolbar.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wenzhixin/bootstrap-table.git"
  },
  "keywords": [
    "bootstrap",
    "table",
    "radio",
    "checkbox",
    "sort",
    "pagination",
    "editable"
  ],
  "author": "wenzhixin <wenzhixin2010@gmail.com> (http://wenzhixin.net.cn/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wenzhixin/bootstrap-table/issues"
  },
  "homepage": "https://github.com/wenzhixin/bootstrap-table",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "types": "./index.d.ts",
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/bootstrap-table",
    "logo": "https://opencollective.com/bootstrap-table/logo.txt"
  }
}
